<view class="enroll-box" wx:if="{{info.type==2||info.type==3}}">
    <label class="label">企业基本信息</label>
    <view class="enroll-item">
        <view>{{info.type==2?'企业全称':'组织机构全称'}}</view>
        <label>{{info.full_name}}</label>
    </view>
    <view class="enroll-item">
        <view>{{info.type==2?'统一社会信用代码':'统一社会信用代码'}}</view>
        <label>{{info.license_no}}</label>
    </view>
    <view class="enroll-item">
        <view>{{info.type==2?'法定代表人姓名':'负责人姓名'}}</view>
        <label>{{info.legal_person}}</label>
    </view>
    <view class="enroll-img-box">
        <view>{{info.type==2?'工商营业执照照片':'认证有效期'}}</view>
        <image bindtap="showPic" data-src="{{info.license_pic}}" lazyLoad="true" mode="widthFix" src="{{info.license_pic}}"></image>
    </view>
</view>
<view class="enroll-box" wx:if="{{info.type==4}}">
    <label class="label">公众号基本信息</label>
    <view class="enroll-item">
        <view>公众号名称</view>
        <label>{{info.full_name}}</label>
    </view>
    <view class="enroll-img-box">
        <view>公众号截图</view>
        <image bindtap="showPic" data-src="{{info.license_pic}}" lazyLoad="true" mode="widthFix" src="{{info.license_pic}}"></image>
    </view>
</view>
<view class="enroll-box">
    <label class="label">运营者基本信息</label>
    <view class="enroll-item">
        <view>真实姓名</view>
        <label>{{info.op_name}}</label>
    </view>
    <view class="enroll-item">
        <view>证件类型</view>
        <label>{{info.certType}}</label>
    </view>
    <view class="enroll-item">
        <view>证件号码</view>
        <label>{{info.op_cert_no}}</label>
    </view>
    <view class="enroll-item">
        <view>手机号码</view>
        <label>{{info.op_phone}}</label>
    </view>
    <view class="enroll-img-box">
        <view>手持证件照正面</view>
        <image bindtap="showPic" data-src="{{info.op_cert_front}}" lazyLoad="true" mode="widthFix" src="{{info.op_cert_front}}"></image>
    </view>
    <view class="enroll-img-box">
        <view>证件照背面</view>
        <image bindtap="showPic" data-src="{{info.op_cert_back}}" lazyLoad="true" mode="widthFix" src="{{info.op_cert_back}}"></image>
    </view>
</view>
