<form bindsubmit="postFormId" reportSubmit="true">
    <view class="label goods-label" wx:if="{{goods.length>0}}">报名项目<label>*</label>
    </view>
    <view class="goods-box" wx:if="{{goods.length>0}}">
        <view class="good-item" wx:for="{{goods}}" wx:key="{{index}}">
            <view class="pic-count">{{item.pics.length}}图</view>
            <image bindtap="showGoodPic" class="good-pic" data-index="{{index}}" mode="aspectFill" src="{{item.pics.length?item.pics[0]:'/images/ic_project_default_pic.png'}}"></image>
            <view class="good-body">
                <view class="good-title">{{item.name}}</view>
                <view class="good-desc">{{item.desc}}</view>
                <view class="good-bottom">
                    <view class="good-price">￥{{item.fee/100}}</view>
                    <view class="count-buy">已购买 {{item.count}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="enroll-info" wx:if="{{item.status}}" wx:for="{{formItems}}" wx:key="{{item.field_name}}">
        <view wx:if="{{item.field_type!=2&&item.field_type!=7&&item.field_type!=9&&item.field_type!=14}}">
            <view class="label">{{item.field_name}}<label wx:if="{{item.require}}">*</label>
            </view>
            <view class="desc" wx:if="{{item.field_desc}}">{{item.field_desc}}</view>
            <text class="form-control" selectable="true">{{item.field_value&&item.field_value.length!=0?item.field_value:'无'}}</text>
        </view>
        <view wx:elif="{{item.field_type==2||item.field_type==14}}">
            <view class="label">{{item.field_name}}<label wx:if="{{item.require}}">*</label>
            </view>
            <view class="desc" wx:if="{{item.field_desc}}">{{item.field_desc}}</view>
            <view class="form-control image-control">
                <label wx:if="{{item.field_value&&item.field_value.length!=0}}">
                    <image bindtap="showPic" class="big-img" data-src="{{item}}" mode="aspectFill" src="{{item}}" wx:for="{{item.field_value}}"></image>
                </label>
                <label wx:else>无</label>
            </view>
        </view>
        <view wx:elif="{{item.field_type==9}}">
            <view class="label">{{item.field_name}}<label wx:if="{{item.require}}">*</label>
            </view>
            <view class="desc" wx:if="{{item.field_desc}}">{{item.field_desc}}</view>
            <view class="form-control image-control">
                <label wx:if="{{item.field_value&&item.field_value.length!=0}}">
                    <image bindtap="showPic" class="big-img" data-src="{{item.field_value}}" mode="aspectFill" src="{{item.field_value}}"></image>
                </label>
                <label wx:else>无</label>
            </view>
        </view>
        <view wx:elif="{{item.field_type==7}}">
            <view class="label">{{item.field_name}}<label wx:if="{{item.require}}">*</label>
            </view>
            <view class="desc" wx:if="{{item.field_desc}}">{{item.field_desc}}</view>
            <text class="form-control" selectable="true">{{item.field_value&&item.field_value.length!=0?item.field_value:'无'}}</text>
        </view>
    </view>
    <view class="enroll-info" wx:if="{{fee>0}}">
        <view class="label">报名费用<label>*</label>
        </view>
        <input class="form-control" disabled="true" type="text" value="{{fee/100}}元（{{refunded?'已退款':'已支付'}}）"></input>
    </view>
    <view class="enroll-info" wx:if="{{charge}}">
        <view class="label">报名费用<label>*</label>
        </view>
        <input class="form-control" disabled="true" type="text" value="{{refunded?'已退款':'已支付'}}"></input>
    </view>
    <view class="enroll-info mb20" wx:if="{{verify==1&&verified>0}}">
        <view class="label">审核结果</view>
        <text class="form-control blue" selectable="true" wx:if="{{verified==1}}">审核通过{{comment?'，'+comment:''}}</text>
        <text class="form-control text-red" selectable="true" wx:elif="{{verified==2}}">审核未通过{{comment?'，'+comment:''}}</text>
    </view>
    <view class="remark-box" wx:if="{{isOwner}}">
        <view wx:if="{{remarkSaved}}">
            <text class="remark-body">{{defaultRemark}}</text>
            <button bindtap="addRemark" class="remark-btn-add" data-id="1" formType="submit">
                <image src="/images/ic_attachment_add.png"></image>
                <view>编辑备注</view>
            </button>
        </view>
        <view wx:else>
            <button bindtap="addRemark" class="remark-btn-add" formType="submit" wx:if="{{remark==null}}">
                <image src="/images/ic_attachment_add.png"></image>
                <view>添加备注</view>
            </button>
            <view class="remark-body" wx:else>
                <textarea bindblur="inputComment" bindinput="inputComment" maxlength="50" placeholder="输入备注内容（仅管理员可见，50字以内）" placeholderClass="placeholder" value="{{defaultRemark}}"></textarea>
                <view class="remark-btn-box">
                    <button bindtap="deleteComment" formType="submit">删除</button>
                    <button bindtap="commitComment" formType="submit">保存</button>
                </view>
            </view>
        </view>
    </view>
    <view class="mb20" wx:if="{{isOwner&&verified==0}}">
        <button bindtap="{{!buttonClicked?'review':''}}" class="button mb20" data-type="1" formType="submit">审核通过</button>
        <button bindtap="{{!buttonClicked?'review':''}}" class="button btn-white" data-type="2" formType="submit">审核不通过</button>
    </view>
    <view class="mb20 mt20" wx:if="{{isOwner&&verified==1||showDev}}">
        <button bindtap="{{!buttonClicked?'toVoucherDetail':''}}" class="button" formType="submit" wx:if="{{verified!=-1}}">查看报名凭证</button>
        <button bindtap="{{!buttonClicked?'refundSingle':''}}" class="button btn-warning" formType="submit" wx:if="{{showDev&&isOwner==0}}">退款（保留报名数据）</button>
        <button bindtap="{{!buttonClicked?'review':''}}" class="button btn-white" data-type="2" formType="submit" wx:if="{{verify==1&&verified!=-1}}">修改成不通过</button>
    </view>
    <view class="mb20" wx:if="{{charge==0&&fee==0&&isOwner}}">
        <button bindtap="{{!buttonClicked?'deleteEnroll':''}}" class="button btn-warning" formType="submit">删除报名</button>
    </view>
    <view class="mb20" wx:if="{{(charge==1||fee>0)&&(isOwner||status==2&&verified==2)}}">
        <button bindtap="{{!buttonClicked?'deleteEnroll':''}}" class="button btn-warning" formType="submit" wx:if="{{refunded==1}}">删除报名</button>
        <view wx:else>
            <button bindtap="{{!buttonClicked?'refund':''}}" class="button btn-white" formType="submit" wx:if="{{verify==0||verify==1&&verified==1}}">退款（保留报名数据）</button>
            <button bindtap="{{!buttonClicked?'deleteEnroll':''}}" class="button btn-warning" formType="submit">退款（删除报名数据）</button>
        </view>
    </view>
    <view class="space" wx:else></view>
</form>
<view class="delete-dialog dialog" wx:if="{{deleteConfirmDialog}}">
    <view bindtap="closeDeleteConfirmDialog" class="mask"></view>
    <view class="dialog-body wx-dialog-body">
        <view class="dialog-header">报名删除提醒</view>
        <view class="delete-body">
            <view class="delete-title">{{fee?'删除参与者报名，报名费用会自动原路退回，请知晓。':'你确认删除TA的报名吗？'}}</view>
            <textarea bindfocus="inputWord" bindinput="inputWord" class="delete-desc" placeholder="请输入删除原因，告知参与者"></textarea>
        </view>
        <view class="dialog-footer">
            <button bindtap="{{!buttonClicked?'deleteOk':''}}" class="button" formType="submit">确定</button>
            <button bindtap="closeDeleteConfirmDialog" class="button btn-white" formType="submit">取消</button>
        </view>
    </view>
</view>
<import src="/tmp/tmp.wxml"></import>
<template is="dialogConfirm" data="{{confirm:confirm,confirmDialog:confirmDialog}}"></template>
<view class="ad-box" style="padding-bottom: 60rpx;">
    <ad unitId="adunit-effdb659e17a9091"></ad>
</view>
