.detail-tabs .tab {
    width: 33.333333%;
}

.no-data {
    position: fixed;
    left: 0;
    top: 50%;
    right: 0;
    bottom: 0;
    transform: translate(0,-50%);
    text-align: center;
}

.empty {
    display: block;
    width: 450rpx;
    height: 276rpx;
    margin: 0 auto 50rpx;
}

.empty-title {
    font-size: 36rpx;
    color: #333;
}

.empty-desc {
    font-size: 26rpx;
    color: #999;
    padding: 10rpx 0 60rpx;
}