.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal {
    margin-bottom: 2rpx;
}

.swiper-box .wx-swiper-dot {
    height: 14rpx;
    display: inline-flex;
    justify-content: flex-end;
}

.swiper-box .wx-swiper-dot::before {
    content: '';
    flex-grow: 1;
    background: rgba(255,255,255,0.6);
    border-radius: 8rpx;
}

.swiper-box .wx-swiper-dot-active {
    width: 50rpx;
}

.swiper-box .wx-swiper-dot-active::before {
    background: rgba(255,255,255,1);
}

swiper,.slide-image {
    width: 750rpx;
    height: 375rpx;
}

.recommend {
    position: relative;
    margin: 30rpx;
    padding: 30rpx;
    background: #fff;
    border-radius: 10rpx;
}

.logo {
    position: absolute;
    left: 30rpx;
    top: 30rpx;
    width: 120rpx;
    height: 120rpx;
    border-radius: 10rpx;
}

.middle {
    position: relative;
    margin: 0 50rpx 0 130rpx;
}

.title {
    display: block;
    color: #333;
    font-size: 36rpx;
}

.star {
    display: inline-block;
    width: 150rpx;
    height: 28rpx;
}

.description {
    display: block;
    width: 100%;
    height: 70rpx;
    overflow: hidden;
    margin-top: 10rpx;
    color: #666;
    font-size: 26rpx;
    line-height: 1.3;
}

.arrow {
    position: absolute;
    right: 30rpx;
    top: 70rpx;
    width: 22rpx;
    height: 40rpx;
}